#SET database (postgresql)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-173-77-184.compute-1.amazonaws.com:5432/d91n5r5buqnc96
spring.datasource.username=plptkizycmqvke
spring.datasource.password=667fc0bf4ff9f4bddbf87c6472df65ff92519bb923dad5292e060bfa8762a477


#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = forrest
#spring.jpa.hibernate.ddl-auto=create

server.port=${port:8080}


