
<<<<<<< HEAD
<<<<<<< Updated upstream
=======
#SET database (postgresql)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
=======
#SET database (postgresql)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:localhost:5432/db
spring.datasource.username=root
>>>>>>> parent of 0243963... Revert "Merge branch 'feature/build_DB_Setup' into develop"
spring.datasource.password=forrest123

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
spring.jpa.properties.hibernate.default_schema = forrest
>>>>>>> Stashed changes
=======
# ??? ??
spring.jpa.properties.hibernate.default_schema = forrest
>>>>>>> parent of 0243963... Revert "Merge branch 'feature/build_DB_Setup' into develop"
